qa_url=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
firstName=Axel
lastName=Gomez
postCode=60016
expectedMessage=Customer added successfully with customer id :6
browser=chrome